# redirector

./: .gitignore  LICENSE  README.md  appveyor.yml  config.toml  create-redirect.sh  package-lock.json  package.json  pull.sh  reboot.sh  redirector.service  redirector.service.sh  tsconfig.json
java-retrofit-mappings/: .gitignore  pom.xml
java-retrofit-mappings/src/main/java/de/seeleft/redirector/retrofit/: Constants.java  IRedirector.java  IRedirectorService.java
java-retrofit-mappings/src/main/java/de/seeleft/redirector/retrofit/response/: RedirectorResponse.java
java-retrofit-mappings/src/main/java/de/seeleft/redirector/retrofit/util/okhttp/: AuthorizationInterceptor.java
src/: main.ts
src/database/: DatabaseFactory.ts  IDatabase.ts  Redirect.ts
src/database/impl/: DebugDatabaseImpl.ts  MongoDatabaseImpl.ts
src/util/: CaptchaService.ts  StringUtil.ts  Templates.ts
static/css/: style.css
static/js/app/: index.ts  redirect.ts
static/misc/: particles-config.json
systemd/: disable.sh  enable.sh  install.sh  redirector.service  uninstall.sh
templates/: 404.hbs  index.hbs  redirect.hbs
templates/components/: footer.html  head.html  heading.html  scripts.html
